<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Từ vựng</title>
  <link rel="stylesheet" href="css/tuvung.css">
  
</head>



<body>

  <!-- TOP -->
   <div class="home-btn" onclick="window.location.href='mainmenu.html'">
  🏠
    </div>

  <div class="top">
    <div class="progress">1 / 5</div>
    <div class="word">HELLO</div>
    <div class="translate">Xin chào</div>
  </div>
    <div class="stars">
    <span class="star" id="star1">★</span>
    <span class="star" id="star2">★</span>
    <span class="star" id="star3">★</span>
    </div>


  <!-- RECORD AREA -->
  <div class="record-area" id="recordArea" aria-label="Tap to record voice">
  <img src="assets/record.png" alt="Record">
</div>

  

</body>

 <script src="js/tuvung.js"></script>


</html>
